<html lang="en">

<head>
	<title>Clip Through Text</title>
	<meta charset="UTF-8">
	<meta name="description" content="Clip Through Text">
	<meta name="keywords" content="HTML,CSS,clip,through,text">
	<meta name="author" content="Dion Potkamp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.clip-text {
			text-align: center;
			font-size: 500%;
			font-weight: bold;
			/* Color fallback if background-clip is not suported */
			color: #fff;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.clip-text {
			background-image: linear-gradient(90deg, #ff0000, #ff4000, #ff8000, #ffbf00, #ffff00, #bfff00, #80ff00, #40ff00, #00ff00, #00ff40, #00ff80, #00ffbf, #00ffff, #00bfff, #0080ff, #0040ff, #0000ff, #4000ff, #8000ff, #bf00ff, #ff00ff, #ff00bf, #ff0080, #ff0040, #ff0000);
		}
	</style>
</head>

<body>
	<div class="clip-text clip-text">Dion Potkamp</div>
</body>

</html>
