<html lang="en">

<head>
    <title>RGB Background</title>
    <meta charset="UTF-8">
    <meta name="description" content="RGB Background">
    <meta name="keywords" content="HTML,CSS,rgb,background">
    <meta name="author" content="Dion Potkamp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(#ff0000, #ff4000, #ff8000, #ffbf00, #ffff00, #bfff00, #80ff00, #40ff00, #00ff00, #00ff40, #00ff80, #00ffbf, #00ffff, #00bfff, #0080ff, #0040ff, #0000ff, #4000ff, #8000ff, #bf00ff, #ff00ff, #ff00bf, #ff0080, #ff0040, #ff0000);
            background-size: 9000% 9000%;
            animation: Background 100s linear infinite;
        }

        @keyframes Background {
            0% {
                background-position: -500% -500%
            }

            50% {
                background-position: 500% 500%
            }

            100% {
                background-position: 0% 0%
            }
        }
    </style>
</head>

<body>
</body>

</html>
